{
  "name": "session-manager",
  "version": "1.0.4",
  "description": "클로드 세션 매니저 (Electron)",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "node test/test.js",
    "dist": "electron-builder"
  },
  "dependencies": {
    "electron-updater": "^6.8.9"
  },
  "devDependencies": {
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8",
    "rcedit": "^5.0.2"
  },
  "build": {
    "appId": "kr.cnsa.sessionManager",
    "productName": "세션매니저",
    "afterPack": "build/afterPack.js",
    "directories": {
      "output": "release"
    },
    "files": [
      "main.js",
      "preload.js",
      "lib/**/*",
      "renderer/**/*",
      "package.json"
    ],
    "publish": {
      "provider": "github",
      "owner": "fbwiqb",
      "repo": "claude-session-manager",
      "releaseType": "release"
    },
    "win": {
      "icon": "build/icon.ico",
      "target": [
        "nsis",
        "portable"
      ],
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "shortcutName": "세션매니저",
      "artifactName": "session-manager-Setup-${version}.${ext}"
    },
    "portable": {
      "artifactName": "session-manager-portable-${version}.${ext}"
    },
    "mac": {
      "icon": "build/icon.png",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64",
            "x64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ],
      "category": "public.app-category.developer-tools",
      "artifactName": "session-manager-${version}-${arch}.${ext}"
    }
  }
}
